# Bots

./: Bots.sln
BotBase/Interfaces/: IBot.cs
Contexts/: SampleContext.cs
Contexts/Models/: DocumentoEntity.cs  FaseEntity.cs
Discord/: Discord.csproj  DiscordConnector.cs  IDiscordConnector.cs
Repository/: DocumentoRepository.cs  Repository.csproj  SampleRepository.cs
Repository/Connections/: SampleConnection.cs
Repository/Connections/Interfaces/: ISampleConnection.cs
Repository/Interfaces/: IDocumentoRepository.cs  ISampleRepository.cs
SampleBot/: Bot.cs  ChangePhaseBot.csproj  Program.cs  Startup.cs  appsettings.json
SampleBot/Models/: Settings.cs
SampleBot/Services/: BotService.cs
SampleBot/Services/Interfaces/: IBotService.cs
TrelloBot/: ITrelloConnector.cs  ITrelloOptions.cs  Trello.csproj  TrelloConnector.cs  TrelloOptions.cs
TrelloBot/Models/: Card.cs  CheckList.cs  CheckListItem.cs
TrelloBot/Models/Base/: TrelloBaseEntity.cs
